(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Cheetah\)?           //  Mac OS X v10.0 (Cheetah)
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Puma\)?              //  Mac OS X v10.1 (Puma)
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Jaguar\)?            //  Mac OS X v10.2 (Jaguar)
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Panther\)?           //  Mac OS X v10.3 Panther
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Tiger\)?             //  Mac OS X v10.4 Tiger
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Leo?pard\)?          //  Mac OS X v10.5 Leopard
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Snow\s*Leo?pard\)?   //  Mac OS X v10.6 Snow Leopard
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Lion\)?              //  Mac OS X Lion
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Mountain\s*Lion\)?   //  OS X Mountain Lion
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Mar?ve[lr]icks?\)?   //  OS X Mavericks
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Yosemite\)?          //  OS X Yosemite
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?El\s*Capi?t[ai]n\)?  //  OS X El Capitan
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Sierra\)?            //  macOS Sierra
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?High\s*Sierra\)?     //  macOS High Sierra
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Mojave\)?            //  macOS Mojave
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Catalina\)?          //  macOS Catalina
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Big\s*Sur\)?         //  macOS Big Sur
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Monterr?[ae]y\)?     //  macOS Monterey
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Ventura\)?           //  macOS Ventura
(?i)(mac\s*(OS)?|OS)(\s*X)?(\s*v?10\.\d+)?\s*\(?Sonoma\)?            //  macOS Sonoma
